apiVersion: networking.softonic.io/v1alpha1
kind: RateLimit
metadata:
  finalizers:
  - ratelimit.networking.softonic.io
  name: test
spec:
  rate:
  - dimensions:
    - request_header:
        descriptor_key: host
        header_name: :authority
    requestPerUnit: 1
    unit: second
  targetRef:
    apiVersion: networking.istio.io/v1beta1
    kind: VirtualService
    name: httpbin
    namespace: default
